version: '3.1'

# note: APP_DIR, DOCKER_PATH, and DEV_PATH are set as a convenience by `nbx dev`

services:
  # the rails web service
  cli:
    build:
      context: ${APP_DIR}
      dockerfile: ${DEV_PATH}/Dockerfile
      args:
        DEV_PATH: ${DEV_PATH}
        SSH_KEY_PRIV: ${SSH_KEY_PRIV}
        SSH_KEY_PUB: ${SSH_KEY_PUB}
        
    volumes:
      - ${APP_DIR}:/app
    env_file:
      - '.env'
      - 'secrets.env'
    
